{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
